COHERE_API_KEY=n1e4MUI8rFx8v79hwdADzxPR4qHP3XO1M64VqBQo

GEMINI_API_KEY=AIzaSyBJ4sif1YT1IJpwIY10TOX9y9vGjnpwM0U

GROQ_API_KEY=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

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.0csVxewHUTIiYVHTx7W4e4SZHVZ1-efmONKTHL0Ot8w
QDRANT_URL=https://cb2f7b12-8031-41ab-8b90-11199805e6f8.europe-west3-0.gcp.cloud.qdrant.io