QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.aIOQzawcG2CH-vt7SkjIa7-ZWdmIn9ON-1qZH1Q1PaA
QDRANT_HOST=https://bd60acd5-c650-46b0-9512-386f64d960e9.europe-west3-0.gcp.cloud.qdrant.io
GEMINI_API_KEY=AIzaSyCQBu6EmXLGottm1tqX5kdW0h_NHFFqwmc